# bundles

./: .gitignore  BUNDLES_README.md  README.md  Usage_Sample.md  pom.xml
src/main/java/com/github/palindromicity/bundles/: BundleClassLoaders.java  BundleClassLoadersContext.java  BundleManifestEntry.java  BundleMapper.java  BundleSystem.java  BundleSystemBuilder.java  BundleSystemType.java  BundleThreadContextClassLoader.java  DefaultBundleSystem.java  ExtensionManager.java  ExtensionManagerContext.java  ExtensionMapping.java  InstanceClassLoader.java  NotInitializedException.java  OnDemandBundleSystem.java  VfsBundleClassLoader.java  VfsBundleClassLoaderResource.java
src/main/java/com/github/palindromicity/bundles/annotation/behavior/: RequiresInstanceClassLoading.java
src/main/java/com/github/palindromicity/bundles/bundle/: Bundle.java  BundleCoordinates.java  BundleDetails.java
src/main/java/com/github/palindromicity/bundles/util/: BundleProperties.java  BundleSelector.java  BundleUtil.java  DummyFileObject.java  FileSystemManagerFactory.java  FileUtils.java  ImmutableCollectionUtils.java  StringUtils.java
src/test/java/com/github/palindromicity/bundles/: AbstractFoo.java  AbstractFoo2.java  BundleClassLoadersContextTest.java  BundleClassLoadersTest.java  BundleMapperTest.java  BundleSystemTest.java  BundleThreadContextClassLoaderTest.java  BundleUtilTest.java  ExtensionClassInitializerTest.java  ExtensionManagerContextTest.java  ExtensionManagerTest.java
src/test/java/com/github/palindromicity/bundles/integration/: BundleMapperIntegrationTest.java
src/test/java/com/github/palindromicity/bundles/util/: ImmutableCollectionUtilsTest.java  ResourceCopier.java  TestUtil.java
src/test/java/com/github/palindromicity/parsers/: BasicParser.java
src/test/java/com/github/palindromicity/parsers/interfaces/: MessageParser.java
src/test/java/com/github/palindromicity/util/: MRComponent.java
src/test/resources/: bundle.properties
src/test/resources/BundleMapper/conf/: bundle.properties
src/test/resources/BundleMapper/lib/: foo-lib-bundle-0.1.0.bundle
src/test/resources/BundleMapper/lib2/: bar-lib-bundle-0.1.0.bundle
